{
  "manifest_version": 3,
  "version": "3.0",

  "name": "InstaYoyo - Instagram Downloader",
  "short_name": "InstaYoyo",
  "description": "Downloads pictures and videos from Instgram with a single click!",

  "web_accessible_resources": ["download.png", "downloader.js"],

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },

  "content_scripts": [{
    "matches": ["https://www.instagram.com/*"],
    "js": ["instayoyo.js"],
    "css": ["instayoyo.css"],
    "run_at": "document_end"
  }],

  "browser_action":{
    "default_title":"Insta Yoyo",
    "default_icon": "icon16.png"
  },

  "permissions": [
    "https://www.instagram.com/*"
  ],

  "author": "instayoyo.com",
  "homepage_url": "http://instayoyo.com"
}